                              user     system      total        real
BinaryTree 10,000           6.660000   0.000000   6.660000 (  6.663343)
Heap 10,000                 6.810000   0.020000   6.830000 (  6.833323)
BinaryTree find 5,000       0.000000   0.000000   0.000000 (  0.000011)
Heap find 5,000             0.000000   0.000000   0.000000 (  0.001655)
BinaryTree delete 5,000     0.000000   0.000000   0.000000 (  0.000009)
Heap delete 5,000           0.010000   0.000000   0.010000 (  0.001751)



How much time does an average insertion consume in the Binary Search Tree compared to the Heap?
Insertion in a binary tree is exponentially less time consuming than heap insert.

How much time does finding 5000 in the Binary Search Tree consume compared to the Heap?
Heap was much slower in all processes, surprisingly. May have to look at my find function.

How much time does the average deletion consume in a Binary Search Tree compared to the Heap?
A deletion in Heap was exponentially slower than in search tree.

When would you use a Binary Search Tree and why?
I would use a binary tree when

When would you use an Heap and why?
